<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="com.softcare.raphnote.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_ListNotesTo_ViewNote"
            app:destination="@id/NoteViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteViewFragment"
        android:name="com.softcare.raphnote.NoteViewFragment"
        android:label="View Note"
        tools:layout="@layout/fragment_note_view">

    </fragment>

</navigation>